{% load static %}
<head>
    <meta charset="UTF-8">
    <title>pinterest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Google Font link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

    <!-- FontAwesome LINK -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <!-- CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'accountapp/css/update.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'pagination.css'%}">
    
    <!--GOOGLE MATERIAL ICONS-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <!-- jQuery Link -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- js file Link -->
    <script src="{% static 'js/comment_modal.js'%}"></script>
    <script src="{% static 'js/login_modal.js'%}"></script>
    <script src="{% static 'js/sign_up_modal.js'%}"></script>
    <style>
        /* @font-face{
        font-family : 'NanumBarunGothic';
        src: local('NanumBarunGothic'),
        url("{% static 'fonts/NanumBarunGothic.otf'%}" format('opentype');
    }
        @font-face{
        font-family : 'NanumBarunGothicBold';
        src: local('NanumBarunGothicBold'),
        url("{% static 'fonts/NanumBarunGothicBold.otf'%}" format('opentype');
    }
        @font-face{
        font-family : 'NanumBarunGothicLight';
        src: local('NanumBarunGothicLight'),
        url("{% static 'fonts/NanumBarunGothicLight.otf'%}" format('opentype');
    }
        @font-face{
        font-family : 'NanumBarunGothicUltraLight';
        src: local('NanumBarunGothicUltraLight'),
        url("{% static 'fonts/NanumBarunGothicUltraLight.otf'%}" format('opentype');
    } */
    </style>
</head>